	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjetoMutacao</groupId>
  <artifactId>ProjetoMutacao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
    	<groupId>org.pitest</groupId>
    	<artifactId>pitest-maven</artifactId>
    	<version>1.7.5</version>
    	<configuration>
          <targetClasses>
            <param>br.com.riachuelo.calculo*</param>
          </targetClasses>
          <targetTests>
            <param>br.com.riachuelo.calculo.test*</param>
          </targetTests>
        </configuration>
 	  </plugin>
    </plugins>
  </build>
</project>